spring.application.name=socialmedia
spring.jpa.show-sql=true
#h2consoleDB
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb

#mysqlDB
#spring.datasource.url=jdbc:mysql//localhost:3306


